# NextAuth configuration
## https://next-auth.js.org/providers/email
### SETUP INSTRUCTION: Consider https://mailtrap.io/ to intercept sent emails
EMAIL_SERVER_USER="YOUR USERNAME HERE"
EMAIL_SERVER_PASSWORD="YOUR PASSWORD HERE"
EMAIL_SERVER_HOST="smtp.mailtrap.io"
EMAIL_SERVER_PORT=2525
EMAIL_FROM="noreply@mail.gatho.party"

## https://next-auth.js.org/configuration/options#nextauth_secret
### SETUP INSTRUCTION: Generate a a secret key with `openssl rand -base64 32`
NEXTAUTH_SECRET="YOUR SECRET HERE"

# Database URLs
## SETUP INSTRUCTION: Interpolate the parameters so this URL points your database
DATABASE_URL="postgres://{username}:{password}@{database_url}:{port}/{database_name}"

# Random unique key for the bot to authenticate with the server. Don't share this!
## SETUP INSTRUCTION: Generate a a secret key with `openssl rand -base64 32`
SECRET_MATRIX_BOT_KEY="YOUR SECRET HERE";
